apiVersion: codefresh.io/v1alpha1
kind: Runtime
metadata:
  name: "{{ name }}"
  namespace: "{{ namespace }}"
spec:
  defVersion: 2.0.0
  version: 0.0.533
  bootstrapSpecifier: github.com/dustinvanbuskirk/dvb-api-gateway/bootstrap/argo-cd
  components:
    - name: events
      type: kustomize
      url: github.com/dustinvanbuskirk/dvb-api-gateway/apps/events/overlays/dvb-api-gateway
      wait: true
    - name: rollouts
      type: kustomize
      url: github.com/dustinvanbuskirk/dvb-api-gateway/apps/rollouts/overlays/dvb-api-gateway
    - name: workflows
      type: kustomize
      url: github.com/dustinvanbuskirk/dvb-api-gatewayapp/workflows/overlays/dvb-api-gateway
    - name: app-proxy
      type: kustomize
      url: github.com/dustinvanbuskirk/dvb-api-gateway/apps/app-proxy/overlays/dvb-api-gateway
      syncWave: 9
    - name: sealed-secrets
      type: kustomize
      url: github.com/dustinvanbuskirk/dvb-api-gateway/apps/sealed-secrets/overlays/dvb-api-gateway
