global:
  codefresh:
    url: https://g.codefresh.io # atgardner
    # url: https://noam-platform.ngrok.io # ngrok
    # url: https://mklimko-onprem.devops.cf-cd.com/ # mikhail

    # accountId: 5f6a52f5f0f4b845ef443a58 # atgardner
    # accountId: 6315a825c6f9807db4132fec # ngrok

    userToken:
      token: 6384b7ebe6a11d5f7e7791c2.7b404c2053ecb06c7f93a4f9ca83c4de # atgardner
      # token: 6315aae7c6f9803691133626.d35cbba0a5c68c34be58ae5c127954d1 # ngrok
      # token: 646f08e63a54306a471a00ef.f20553242ec4e7932cecd0564d6029a1 # mikhail

    # tls:
    #   caCerts:
    #     secret:
    #       create: true
    #       content: |

    #   workflowPipelinesGitWebhooks:
    #     certificates:
    #       gitlab-onprem.devops.cf-cd.com: |
    #         -----BEGIN CERTIFICATE-----
    #         -----END CERTIFICATE-----

  runtime:
    name: noamg-helm

    ingress:
      enabled: true
      protocol: http
      hosts:
      - noam.pipeline-team.cf-cd.com
    # tls:
    # - asd
    
    # gitCredentials:
    #   password:
    #     value: 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

    # ingressUrl: http://192.168.1.1

# argo-cd:
#   configs:
#     tls:
#       certificates:
#         github.com: |
#           -----BEGIN CERTIFICATE-----
#           -----END CERTIFICATE-----

app-proxy:
  config:
    graphqlPlayground: 'true'
    cors: http://local.codefresh.io,https://g.codefresh.io,https://mklimko-onprem.devops.cf-cd.com
  
  # image:
  #   repository: quay.io/noam_codefresh/cap-app-proxy
  #   tag: cert
  #   pullPolicy: Always

  # initContainer:
  #   image:
  #     repository: quay.io/noam_codefresh/cap-app-proxy-init
  #     tag: root
  #     pullPolicy: Always

    # command:
    #   - "sleep"
    #   - "600"

# event-reporters:
#   events:
#     argoCDServerServiceName: host.k3d.internal
#     argoCDServerServicePort: "8082"

# tunnel-client:
#   enabled: false
#   tunnelServer:
#     host: "6315a825c6f9807db4132fec-helm-runtime.noam-frps.ngrok.io"
#     subdomainHost: "noam-frps.ngrok.io"

installer:
  image:
    repository: quay.io/noam_codefresh/gitops-runtime-installer
    tag: CR-18322-validate-values
    pullPolicy: Always
